分析时间范围: 20250215 至 20260215
分析股票数量: 100

【一、主要指数表现】
----------------------------------------

上证指数 (N/A):
  期初收盘: 3355.83
  期末收盘: 4082.07
  涨跌幅: +21.64%
  年内最高: 4190.87
  年内最低: 3040.69
  波动幅度: 34.27%

深证成指 (N/A):
  期初收盘: 10791.06
  期末收盘: 14100.19
  涨跌幅: +30.67%
  年内最高: 14532.90
  年内最低: 9119.60
  波动幅度: 50.16%

创业板指 (N/A):
  期初收盘: 2226.62
  期末收盘: 3275.96
  涨跌幅: +47.13%
  年内最高: 3416.84
  年内最低: 1756.64
  波动幅度: 74.56%

科创50 (N/A):
  期初收盘: 1037.31
  期末收盘: 1470.33
  涨跌幅: +41.74%
  年内最高: 1588.83
  年内最低: 877.71
  波动幅度: 68.55%

沪深300 (N/A):
  期初收盘: 3947.40
  期末收盘: 4660.41
  涨跌幅: +18.06%
  年内最高: 4836.95
  年内最低: 3514.12
  波动幅度: 33.51%

上证50 (N/A):
  期初收盘: 2664.48
  期末收盘: 3034.35
  涨跌幅: +13.88%
  年内最高: 3177.74
  年内最低: 2457.08
  波动幅度: 27.05%


【二、个股表现统计】
----------------------------------------

涨幅榜 TOP10:
  601869 长飞光纤: +474.71%
  300476 胜宏科技: +366.74%
  300308 中际旭创: +363.11%
  300394 天孚通信: +349.42%
  300502 新易盛: +317.22%
  603993 洛阳钼业: +221.82%
  002379 宏桥控股: +210.09%
  600362 江西铜业: +172.29%
  688347 华虹公司: +154.81%
  601138 工业富联: +149.66%

跌幅榜 TOP10:
  688802 沐曦股份-U: -38.19%
  601728 中国电信: -28.05%
  300760 迈瑞医疗: -26.92%
  002594 比亚迪: -21.39%
  600930 华电新能: -17.62%
  601633 长城汽车: -17.29%
  000858 五 粮 液: -15.69%
  601985 中国核电: -14.71%
  600941 中国移动: -14.58%
  601766 中国中车: -12.72%

整体统计:
  平均涨跌幅: 49.45%
  涨跌幅中位数: 18.07%
  上涨股票数: 70
  下跌股票数: 29
  平盘股票数: 1

波动率分析:
  平均波动率: 96.99%
  最大波动率: 549.73%
  最小波动率: 17.92%


【三、市场概况】
----------------------------------------
A股总市值: 1,280,496 亿元
上市公司数: 5810 家
总成交额: 19,989 亿元